-- Initial nginxpipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nginxpipe
version:             0.1.0.0
synopsis:            Simple solution for nginx syslog logging
-- description:         
homepage:            https://github.com/pyr/nginxpipe
license:             MIT
license-file:        LICENSE
author:              Pierre-Yves Ritschard
maintainer:          pyr@spootnik.org
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nginxpipe
  ghc-options: -threaded
  main-is: nginxpipe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, hslogger >= 1.2.3, directory >= 1.2.0.1,
                       unix >= 2.6.0.1, process >= 1.1.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
